#
#Wed Sep 09 14:57:21 ART 2020
task-tag-projects-already-scanned=Clase_04_Ej1_SinBibliotecas,Clase_04_Ej2,Clase_04_Ej1_ConBibliotecas,Clase_04_Parcialito,Clase_04_Ej4,Clase_04_Ej3,Clase_01,Clase_03_Ej1,TP_1_Propio,Clase_03_Ej3,Clase_02_Parcialito,Clase_05_Parcialito,Clase_05_Ej1,Clase_Repaso_01_Ej3,Clase_05_Ej3,Clase_05_Ej2,Clase_01_Ej1,Clase_05_Ej4,TP1_Prueba
